# Cafet

./: .gitignore  README.md  ReadMe.md  package-lock.json
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/xxx/petmanbe/: CorsConfig.java  FilterConfig.java  PetManBeApplication.java  WebSocketConfig.java
backend/src/main/java/xxx/petmanbe/BusinessNumber/Controller/: BusinessNumberController.java
backend/src/main/java/xxx/petmanbe/BusinessNumber/Repository/: BusinessNumberRepository.java  BusinessNumberRepositoryImpl.java
backend/src/main/java/xxx/petmanbe/BusinessNumber/Service/: BusinessNumberService.java  BusinessNumberServiceImpl.java  CheckBusinessNumberService.java  CheckBusinessNumberServiceImpl.java
backend/src/main/java/xxx/petmanbe/Filter/: LoginCheck.java
backend/src/main/java/xxx/petmanbe/Kiosk/webSocket/: Configurationtest.java
backend/src/main/java/xxx/petmanbe/KioskLogin/controller/: KioskLoginController.java
backend/src/main/java/xxx/petmanbe/KioskLogin/service/: KioskService.java  KioskServiceImpl.java
backend/src/main/java/xxx/petmanbe/Location/controller/: LocationController.java
backend/src/main/java/xxx/petmanbe/Location/entity/: BeaconLocation.java  PetLocation.java  PetLocationTimeLine.java  UseBeaconForPetLocation.java  useBeaconForPetLocation.java
backend/src/main/java/xxx/petmanbe/Location/repository/: BeaconLocationRepository.java  PetLocationRepository.java  useBeaconForPetLocationRepository.java
backend/src/main/java/xxx/petmanbe/Location/service/: HitMapService.java  HitMapServiceImpl.java  LocationService.java  LocationServiceImpl.java
backend/src/main/java/xxx/petmanbe/address/controller/: AddressController.java
backend/src/main/java/xxx/petmanbe/address/entity/: Address.java
backend/src/main/java/xxx/petmanbe/address/repository/: AddressRepository.java
backend/src/main/java/xxx/petmanbe/address/service/: AddressService.java  AddressServiceImpl.java
backend/src/main/java/xxx/petmanbe/board/controller/: BoardController.java
backend/src/main/java/xxx/petmanbe/board/entity/: BaseTimeEntity.java  Board.java  Category.java  LikeBoard.java  SearchCondition.java
backend/src/main/java/xxx/petmanbe/board/repository/: BoardRepository.java  CategoryRepository.java  LikeBoardRepository.java
backend/src/main/java/xxx/petmanbe/board/service/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/xxx/petmanbe/boardfile/controller/: BoardFileController.java
backend/src/main/java/xxx/petmanbe/boardfile/entity/: BoardFile.java  BoardOnlyFile.java
backend/src/main/java/xxx/petmanbe/boardfile/repository/: BoardFileRepository.java  BoardOnlyFileRepository.java
backend/src/main/java/xxx/petmanbe/boardfile/service/: BoardFileService.java  BoardFileServiceImpl.java
backend/src/main/java/xxx/petmanbe/comment/controller/: CommentController.java
backend/src/main/java/xxx/petmanbe/comment/entity/: Comment.java
backend/src/main/java/xxx/petmanbe/comment/repository/: CommentRepository.java
backend/src/main/java/xxx/petmanbe/comment/service/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/xxx/petmanbe/common/config/: SwaggerConfig.java
backend/src/main/java/xxx/petmanbe/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
backend/src/main/java/xxx/petmanbe/userfile/: MultipartJackson2HttpMessageConverter.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/xxx/petmanbe/: PetManBeApplicationTests.java
(+478 files in other folders)
