spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P11A105?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S09P11A105
spring.datasource.password=Gy8zn152Yh

#\uB9CC\uB4E4\uC5B4\uC9C4 sql \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.show_sql=true

#sql \uAC00\uB3C5\uC131 \uC88B\uAC8C \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.format_sql=true

#db \uCD08\uAE30\uD654 \uC804\uB7B5. \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#
spring.datasource.hikari.maximum-pool-size=2

jwt.key= "asdfasdfasdfafsdadsfdaffasdsadffasdfasdfasdfafsdadsfdaffasdsadffasdfasdfasdfafsdadsfdaffasdsadff";
jwt.accessTokenExpirationTime.int=30000;
jwt.refreshTokenExpirationTime.int = 3000;
